# jemdoc: menu{MENU}{index.html}
= Changjian Xie 

~~~
{}{img_left}{changjianxie.jpg}{alt text}{170.8px}{180.4px}{}
Changjian Xie \n
Ph.D. Student \n 
[http://math.suda.edu.cn/ School of Mathematical Sciences] \n
[http://www.suda.edu.cn/ Soochow University]  \n
Contact: [20184007005@stu.suda.edu.cn Email], [https://www.linkedin.com/in/%E9%95%BF%E5%81%A5-%E8%B0%A2-12350115b/ Linkedin], [https://github.com/1223steven Github], [https://stevencjxie8.com/year-archive/ Blog]
~~~

== Short Bio 
I am a Ph.D. student at Soochow University under the supervision of [http://web.suda.edu.cn/jingrunchen/ Prof. Jingrun Chen]. I obtained my Bachelor degree in BS from Hefei Normal University at Anhui Province, China.
== News  I 
- \[09-19-2019\] Contributed paper submitted to CSIAM 2019.
- \[06-10-2019\] I attended "the Workshop on Mathematical and Numerical Analysis of Electronic Structure Models held" in Suzhou, China.
- \[06-09-2019\] The paper entitled "Second-order semi-implicit projection methods for micromagnetics simulations" submitted to Journal of Computational Physics. 
- \[05-26-2019\] The paper entitled "Two improved Gauss-Seidel projection methods for Landau-Lifshitz-Gilbert equation" submitted to Journal of Computational Physics.
- \[05-15-2019\] The paper entitled "Convergence Analysis of A Second-order Semi-implicit Projection Method for Landau-Lifshitz Equation" submitted to Applied Numerical Mathematics.
- \[12-07-2018\] I won the Outstanding winner at JSIAM 2018.
- \[06-04-2018\] I attended "the International Workshop on Computational Mathematics 2018" held in Suzhou, China.
== Education 
- Ph.D., School of Mathematical Sciences, Soochow University, Suzhou, China, Sep. 2016 - Present
- B.S., School of Mathmatics and Statistics, Hefei Normal University, Hefei, China, Sep. 2012 - Jul. 2016
== Research Interests 
- Micomagnetics Simulations
- Numerical Analysis on PDEs
- Machine Learning and It's Applications to Solve the High Dimensional PDEs
- Optimal Transport
- Deep Learning
- Optimization on the Micromagnetics 
- Multiscale Methods of Elliptic Problems
- Molecular Dynamics Simulations
- Algorithms on the Electronic Structure Calculations
- Density Functional Theory
